apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: hotstar-rollout
  namespace: default
spec:
  replicas: 4
  strategy:
    canary:
      canaryService: hotstar-canary
      stableService: hotstar-stable
      trafficRouting:
        nginx:
          stableIngress: hotstar-ingress
      steps:
        - setWeight: 20
        - pause: { duration: 40s }
        - setWeight: 50
        - pause: { duration: 40s }
        - setWeight: 100
  selector:
    matchLabels:
      app: hotstar
  template:
    metadata:
      labels:
        app: hotstar
    spec:
      containers:
        - name: hotstar
          image: shailesh49/hotstar:latest
          ports:
            - containerPort: 3000
          readinessProbe:            
            httpGet:
              path: /               # Your app’s health path
              port: 3000
            initialDelaySeconds: 15  # Wait before first check
            periodSeconds: 20       # Check every 10s
            failureThreshold: 3     # After 3 failed checks → pod marked Unready

---
apiVersion: v1
kind: Service
metadata:
  name: hotstar-stable
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: hotstar
---
apiVersion: v1
kind: Service
metadata:
  name: hotstar-canary
  namespace: default
spec:
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: hotstar

